# Ambiente
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/portfolio

# Banco de Dados
DB_HOST=localhost
DB_NAME=portfolio_db
DB_USER=root
DB_PASS=

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-app
MAIL_FROM_NAME="Portfolio - Lucas André"

# FTP Deploy (KingHost)
FTP_HOST=ftp.anacron.com.br
FTP_USER=anacron
FTP_PASS=Super.123.123
FTP_PATH=/home/anacron